<!doctype html>
<html>
<head>
<title> My first Web page </title>
<meta charset="utf-8">
<style media="screen">
a{
color: inherit;
text-decoration: none;
}
h1{
  color : coral;
  font-size: 50px;
  border-bottom: 1px gray solid;
  margin-bottom: 0px;
text-align: center;
padding-bottom: 10px;
}
ol{
border-right: 1px solid gray;
font-size: 20px;
width:100px;
color: coral;
}
#grid{
display: grid;
grid-template-columns: 150px 1fr;
}

h2{
  color: black;
  font-size: 35px;
  text-decoration: inherit;
  text-align: left;
  padding-left: 20px;
}

h3{
  font-size: 20px;
  font-weight: lighter;
  font-style: normal;
}

p{
  font-size: 20px;
  padding-left: 20px;

}
</style>
</head>
  <body>

<h1><a href="index.html">Kiki's Web page</a></h1>
<div id="grid">


<ol>
<li><a href="Barcelona.html">Barcelona</a></li>
<li><a href="Retriever.html">Retriever</a></li>
<li><a href="Movie.html">Movie</a></li>
</ol>


<div id="article">
<p>
  <h2>Spiderman New Universe</h2>


  <p>2018년 개봉한 스파이더맨 애니메이션 영화로 TV판 마블 시네마틱 유니버스의 스파이더맨과는 전혀 무관하며 스파이더맨의 영화 판권을 지닌 소니 픽처스에서 제작한다.<br>
슈렉2, 장화신을 고양이 등의 각본을 썼던 밥 퍼케시티가 연출을 맡았으며 21점프 스트리트m, 하늘에서 음식이 내린다면, 레고 무비의 필 로드와 크리스토퍼 미러 감독이 각본을 맡았다.<br>
마블 얼티밋 세계관에서 등장하여 2세대 스파이더맨으로 올라섞고 메인 유니버스에도 합류하여 상당한 인기를 누리고 있는 흑인 스파이더맨 마일스 모랄레스를 중심으로, 피터 파커나 스파이더우먼 등 평행 우주의 스파이더맨들이 등장한다. <br>
</p>


<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/glgTzsYqmZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
  <br><br><br><br>
</p>
</div>
</div>
</body>
</html>
